<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deadly symptoms</title>
    <style>
        body{
            padding: 123px;
            margin: 0;
           background-image: url(COVID19-What-is-Coronavirus.jpg);
           background-repeat: unset;
           background-size:cover ;
           background-position: center;
        }
        .main{
            background-color: aliceblue;
            border: 20,20,20,10;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 40px;
            box-shadow: 20px 22px 2px rgb(209, 49, 49);
            font-family: cursive;
        }

        button {
     width :100px;
     height: 50px;
     align-items: flex-start;
     background-color: aquamarine;
     border-radius: 200px;
    }

    button :hover{
        width :100px;
     height: 50px;
        background-color: red;
        border-radius: 3000000px;
    }

    </style>
</head>
<body>
    <div class="main">
    <h1>Symptoms of This disease--</h1>
    <h2>Info by WHO (world health organization)</h2>
    <p><b>Coronaviruses are zoonotic, meaning they are transmitted between animals and people.  Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. Several known coronaviruses are circulating in animals that have not yet infected humans.</b> </p>
    <p><b>Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.</b> </p>
 </div>
</br>

</br>
</br>
</br>

 <button><a href="\index.html">Go back</a></button>
 
</body>
</html>