<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: cursive;
        background-image: url(coronavirus-myths.jpg.860x0_q70_crop-scale.jpg);
        background-position: center;
        background-size: cover;
    }
    .main{
        width: 400px;
        height: 500px;
        background-color:indigo;
        border-color: aqua;
        border-width: 10px;
        border-radius: 22px;
        padding-left: 30px;
        padding-right: 0;
    }
    button {
     width :100px;
     height: 50px;
     align-items: flex-start;
     background-color: aquamarine;
    }

    button :hover{
        width :100px;
     height: 50px;
        background-color: red;
    }
</style>
</head>
<body>
    <div class="main">
        <b>
    <h1>People effected</h1>
    <h2>Covid19 cases:126,380</h2>
    <h2>Deaths:4,634</h2>
    <h2>Recovered:68,310</h2>
</br>

    <h1>Active cases</h1>
    <h2>47,729 (89%) </br> in Mild Condition</h2>
    <h2>5,707 (11%) </br> Serious or Critical</h2>
    </b>
</div>
    
<button><a href="\index.html">Go back</a></button>

    
</body>
</html>