<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More info</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: cursive;
            background-image: url(cq5dam.web.1440.660.jpeg);
        }
        video{
            width: 800px;
            height: 400px;
            background-color: aliceblue;
            border-radius: 20px;
            
        }

        button {
     width :100px;
     height: 50px;
     align-items: flex-start;
     background-color: aquamarine;
     border-radius: 200px;
    }

    button :hover{
        width :100px;
     height: 50px;
        background-color: red;
        border-radius: 3000000px;
    }
    </style>
</head>
<body>
    <h1>This is a video by which you can get whole info about covid19 </h1>
        <video src="What is CORONAVIRUS AND How to PROTECT YOURSELF (1).mp4" controls></video>


</br>
</br>
</br>
<button><a href="\index.html">Go back</a></button>

</body>
</html>